# DMR.NET

./: .gitignore  LICENSE  README.md  line-ending-test.txt
.github/: ISSUE_TEMPLATE  dependabot.yml
.github/workflows/: build-publish-main.yml  ci-build-publish-main.yml  ci-pullrequest-main.yml
docs/: DMR-design-architecture.doc.md  README.md  design-architecture-for-dmr-related-services.doc.md  technical-design-for-dmr-related-services.md
docs/technical/: api-spec.yml  implementation.md
src/: DMR.Api.sln  Dmr.sln  README.md  stryker-config.json
src/DMR.Api/: DMR.Api.csproj  Dockerfile  Program.cs
src/DMR.Api.UnitTests/: DMR.Api.UnitTests.csproj  UnitTest1.cs
src/DMR.Api/Properties/: launchSettings.json
src/Dmr.Api/: .editorconfig  Dmr.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/Dmr.Api/Controllers/: DMRController.cs  MessagesController.cs  ValuesController.cs
src/Dmr.Api/Models/: Constants.cs  HeadersInput.cs  Message.cs  MessagesInput.cs  MinistryEnum.cs
src/Dmr.Api/Properties/: launchSettings.json
src/Dmr.Api/Services/AsyncProcessor/: AsyncProcessor.cs  AsyncProcessorHostedService.cs  AsyncProcessorService.cs  AsyncProcessorSettings.cs  IAsyncProcessorService.cs
src/Dmr.Api/Services/AsyncProcessor/Extensions/: LoggerExtensions.cs
src/Dmr.Api/Services/CentOps/: BackgroundService.cs  CentOpsService.cs  ChatBot.cs  Class.cs  ICentOps.cs  ICentOpsService.cs  MockCentOps.cs  MockCentOpsSettings.cs  Participant.cs  ParticipantPoller.cs  ParticipantTypes.cs
src/Dmr.Api/Services/CentOps/Extensions/: LoggerExtensions.cs
src/Dmr.Api/Services/Classifier/: IClassifier.cs
src/Dmr.Api/Services/MessageForwarder/: MessageForwarderException.cs  MessageForwarderService.cs  MessageForwarderSettings.cs  MessageSenderException.cs
src/Dmr.Api/Services/MessageForwarder/Extensions/: LoggerExtensions.cs  ServiceCollectionExtensions.cs
src/Dmr.Api/Utils/: ServiceCollectionExtensions.cs
src/Dmr.UnitTests/: AsyncProcessorHostedServiceTests.cs  AsyncProcessorLoggerTests.cs  AsyncProcessorTests.cs  CentOpsServiceTests.cs  DMRControllerTests.cs  Dmr.UnitTests.csproj  DmrBaseTest.cs  MessageForwarderLoggerTests.cs  MessageForwarderServiceLoggingTests.cs  MessageForwarderServiceTests.cs  MockCentOpsTests.cs  ParticipantPollerLoggerTests.cs  ParticipantPollerTests.cs  ServiceCollectionExtensionsTests.cs  ValuesControllerTests.cs
src/DmrClient/: Class1.cs  DmrClient.csproj  DmrClient.sln
src/DmrClient.Tests/: UnitTest1.cs
src/DmrClient/Models/: DmrRequest.cs  DmrRequestPayload.cs
